# GymManagementSystem

./: GymManagementSystem.sln  README.md  __chat_patch.txt  __chat_snip.txt
GymManagementSystem.Application/: DependencyInjection.cs  GymManagementSystem.Application.csproj
GymManagementSystem.Application/Configrations/: JwtSettings.cs
GymManagementSystem.Application/DTOs/: AdminDtos.cs  ApiResponse.cs  AssignmentDtos.cs  AssignmentResultDto.cs  AttendanceDtos.cs  AuthResponseDto.cs  ChatDtos.cs  LoginDto.cs  MemberDto.cs  MembershipDtos.cs  OperationResultDto.cs  PlanDtos.cs  PortalDtos.cs  RefreshTokenDto.cs  RegisterDto.cs  SaasDtos.cs  SessionDtos.cs  TrainerDtos.cs
GymManagementSystem.Application/DTOs/Validators/: AdminValidators.cs  AssignmentReadValidators.cs  AssignmentValidators.cs  AuthValidators.cs  ChatValidators.cs  MemberValidators.cs  MembershipValidators.cs  PlanValidators.cs  ReadDtoValidators.cs  SaasValidators.cs  SessionValidators.cs  TrainerValidators.cs
GymManagementSystem.Application/Exceptions/: AppException.cs  AppValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
GymManagementSystem.Application/Interfaces/: IAdminService.cs  IAppAuthorizationService.cs  IApplicationDbContext.cs  IAttendanceService.cs  IAuthService.cs  IChatRepository.cs  IChatService.cs  ICurrentUserService.cs  IMemberService.cs  IMembershipPlanService.cs  IMembershipService.cs  INutritionPlanService.cs  IPortalServices.cs  IRepository.cs  ISaasServices.cs  ISessionService.cs  ITrainerAssignmentService.cs  ITrainerService.cs  ITrainingPlanService.cs  IUnitOfWork.cs  IWalletService.cs
GymManagementSystem.Application/Mappings/: MapsterConfig.cs
GymManagementSystem.Application/Services/: AdminService.cs  AttendanceService.cs  AuthService.cs  ChatService.cs  MemberService.cs  MembershipPlanService.cs  MembershipService.cs  NutritionPlanService.cs  PortalServices.cs  RevenueMetricsService.cs  SaasServices.cs  SessionService.cs  SubscriptionAutomationService.cs  TrainerAssignmentService.cs  TrainerService.cs  TrainingPlanService.cs  WalletService.cs
GymManagementSystem.Domain/: GymManagementSystem.Domain.csproj
GymManagementSystem.Infrastructure/: DependencyInjection.cs  GymManagementSystem.Infrastructure.csproj
GymManagementSystem.WebUI/: GymManagementSystem.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
GymManagementSystem.WebUI.Tests/: AddOnPurchaseFlowTests.cs  AdminWalletTopUpTests.cs  ApiExceptionHandlingMiddlewareTests.cs  BranchIsolationTests.cs  BusinessRuleStabilizationTests.cs  CommissionFlowTests.cs  CorrelationIdMiddlewareTests.cs  CustomWebApplicationFactory.cs  GymManagementSystem.WebUI.Tests.csproj  InvoiceGenerationTests.cs  MemberFinancialProfileTests.cs  MembershipCommercialFlowTests.cs  MembershipFlowTests.cs  MembershipFreezeFlowTests.cs  MembershipLifecycleExplicitFlowTests.cs  MembershipUpgradeWalletFlowTests.cs  SeederTests.cs  (+13 more)
GymManagementSystem.WebUI/Authorization/: SessionBookingAccessHandler.cs  SessionBookingAccessRequirement.cs
GymManagementSystem.WebUI/Controllers/: AddOnsController.cs  AdminController.cs  AdminDashboardController.cs  AdminMembershipPlansController.cs  AdminTrainersController.cs  AttendanceController.cs  AuthController.cs  BaseApiController.cs  BaseController.cs  BranchesController.cs  ChatController.cs  CommissionsController.cs  HomeController.cs  InvoicesController.cs  MemberController.cs  MembersController.cs  MembershipPlansController.cs  MembershipsController.cs  NotificationsController.cs  PlansController.cs  PortalController.cs  ProfileController.cs  SaasAdminController.cs  SessionsController.cs  TrainerAssignmentsController.cs  TrainerController.cs  TrainerSessionsController.cs  WalletController.cs
GymManagementSystem.WebUI/Filters/: ProfilePictureFilter.cs
GymManagementSystem.WebUI/Hubs/: ChatHub.cs
GymManagementSystem.WebUI/Middleware/: ApiExceptionHandlingMiddleware.cs  CorrelationIdMiddleware.cs  PerformanceTimingMiddleware.cs
GymManagementSystem.WebUI/Models/: ChatViewModels.cs  ErrorViewModel.cs  ProfileViewModels.cs  SaasViewModels.cs  TrainerViewModels.cs
GymManagementSystem.WebUI/Models/Admin/: AssignTrainerViewModel.cs
GymManagementSystem.WebUI/Properties/: launchSettings.json
GymManagementSystem.WebUI/Seeding/: DbSeeder.cs
GymManagementSystem.WebUI/Services/: AppAuthorizationService.cs  CurrentUserService.cs  MembershipExpirationBackgroundService.cs
GymManagementSystem.WebUI/Views/: _ViewImports.cshtml
GymManagementSystem.WebUI/Views/Admin/: ActiveSessions.cshtml  AssignTrainer.cshtml  LoginAudits.cshtml
GymManagementSystem.WebUI/Views/AdminMembershipPlans/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManagementSystem.WebUI/Views/AdminTrainers/: Assignments.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GymManagementSystem.WebUI/Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
GymManagementSystem.WebUI/Views/Chat/: Index.cshtml
GymManagementSystem.WebUI/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
GymManagementSystem.WebUI/Views/Member/: FinancialProfile.cshtml  MyPlans.cshtml
GymManagementSystem.WebUI/Views/Members/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManagementSystem.WebUI/Views/Portal/: Index.cshtml  MembershipPlans.cshtml
GymManagementSystem.WebUI/Views/Profile/: Edit.cshtml  Index.cshtml
GymManagementSystem.WebUI/Views/SaasAdmin/: Branches.cshtml  Commissions.cshtml  CreateMembership.cshtml  Dashboard.cshtml  Memberships.cshtml  WalletTopUp.cshtml
GymManagementSystem.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SaasSidebar.cshtml
GymManagementSystem.WebUI/Views/Trainer/: Commissions.cshtml  CreateNutritionPlan.cshtml  CreateTrainingPlan.cshtml  FinancialDashboard.cshtml  MyMembers.cshtml  SessionAttendance.cshtml  Sessions.cshtml
GymManagementSystem.WebUI/Views/TrainerSessions/: Create.cshtml  Index.cshtml
GymManagementSystem.WebUI/wwwroot/css/: site.css
GymManagementSystem.WebUI/wwwroot/js/: site.js
(+106 files in other folders)
